PATH=/bin:/usr/bin:/usr/local/bin

USER_ID=smsc_user
PASSWORD=smsc_password
SENDER=smsc_sender
# The encoding of the transmitted message. Default utf-8. 
# Variants: windows-1251, utf-8 and koi8-r.
#CHARSET=windows-1251
